{
  "name": "hujra",
  "version": "1.0.0",
  "description": "HUJRA - Pashto social web application",
  "private": true,
  "scripts": {
    "build": "echo HUJRA static web app is ready",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@capacitor/android": "^7.4.3"
  }
}
